/* ---------------------------------------------------------------
Hero
--------------------------------------------------------------- */
.hero {
  article {
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    // grid-template-columns: 1fr 1fr;
  }
  .container {
    // grid-template-rows: 800px;
  }
  &__btn {
    border: 2px solid black;
    font-weight: 700;
    color: black;
    margin-top: 15px;
  }

  figure {
  }
  img {
    object-fit: cover;
    // object-position: left;
    display: block;
    width: 100%;
    height: 800px;
  }

  &__text {
    background-color: #f5e3d7;
    display: grid;
    grid-gap: 15px;
    justify-content: start;
    align-content: center;
    padding: 1rem 2rem;
  }

  &__text__subtext {
    text-transform: uppercase;
    font-size: 0.8rem;
  }
}
