/* ---------------------------------------------------------------
Import partials (Start using @use now)
--------------------------------------------------------------- */
/* ---------------------------------------------------------------
CSS Reset
--------------------------------------------------------------- */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* This is a slightly adjusted version of the box-sizing reset for ensuring that components inside an explicitly declared content-box are also content-box'ed */
html {
  box-sizing: border-box; }

*,
*:after,
*:before {
  box-sizing: inherit; }

/* ---------------------------------------------------------------
Variables
--------------------------------------------------------------- */
:root {
  /* Colors Begin */
  /* Colors End */
  /* Font Values Begin */
  /* Font Values End */
  /* Media Queries Begin */
  /* Media Queries End */ }

/* ---------------------------------------------------------------
My Base Styles
--------------------------------------------------------------- */
body {
  font-size: 12px;
  line-height: 1.5;
  margin: 0 auto;
  font-family: "Noto Sans JP", sans-serif;
  color: gray; }

h1,
h2,
h3 {
  color: #272727; }

h1 {
  font-size: 1.6rem; }

h2 {
  font-weight: 100;
  font-size: 2rem; }

h3 {
  font-size: 1.2rem; }

label,
input {
  display: block; }

a {
  text-decoration: none;
  color: gray; }
  a:hover {
    color: #ecaf4e; }

/* ---------------------------------------------------------------
Modular Classes
--------------------------------------------------------------- */
.flex {
  display: flex;
  justify-content: space-between; }

.grid {
  display: grid; }

.container {
  margin: 0 auto;
  padding: 1rem 2rem; }

.btn {
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-block; }

.strong {
  font-weight: 700; }

.highlight {
  color: #ecaf4e; }

.center {
  text-align: center; }

/* ---------------------------------------------------------------
Header
--------------------------------------------------------------- */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }
  .navbar__logo h1 {
    font-weight: 700;
    text-shadow: 5px, 5px, 10px gray; }
  .navbar__nav__ul {
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .navbar__nav__ul__nav-items {
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 0.8rem; }
  .navbar__nav__ul__nav-items:last-child {
    margin-right: 0; }

/* Hamburger styling Begin */
.navbar__dropdown {
  display: none; }

label[for="dropdown"] {
  display: none; }

/* Hamburger styling End */
/* ---------------------------------------------------------------
Hero
--------------------------------------------------------------- */
.hero article {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.hero__btn {
  border: 2px solid black;
  font-weight: 700;
  color: black;
  margin-top: 15px; }
.hero img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 800px; }
.hero__text {
  background-color: #f5e3d7;
  display: grid;
  grid-gap: 15px;
  justify-content: start;
  align-content: center;
  padding: 1rem 2rem; }
.hero__text__subtext {
  text-transform: uppercase;
  font-size: 0.8rem; }

/* ---------------------------------------------------------------
Skills
--------------------------------------------------------------- */
.skills .grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 291.6666666667px; }
.skills__card {
  padding: 2rem; }
  .skills__card h2 {
    margin-bottom: 0.5rem; }
  .skills__card .skills__card__icon {
    width: 40px;
    display: block;
    margin: 0 auto; }
  .skills__card h3 {
    margin: 2rem 0 1rem 0; }
.skills__card--donec {
  grid-column: span 2; }
.skills .skills__donec__subtext,
.skills .skills__donec__subtext + p {
  margin-bottom: 20px; }
.skills__card--work-img {
  overflow: hidden;
  padding: 0;
  text-indent: -120%; }
  .skills__card--work-img img {
    height: 180%; }
.skills__card--skill-level {
  background-color: #ecaf4e; }
  .skills__card--skill-level h2 {
    color: white; }
  .skills__card--skill-level-subtext {
    color: white;
    font-weight: 100;
    margin-bottom: 2rem; }
  .skills__card--skill-level .frontend,
  .skills__card--skill-level .backend,
  .skills__card--skill-level .html5 {
    display: flex;
    justify-content: space-between;
    color: #272727;
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    font-size: 0.6rem;
    font-weight: 900; }
    .skills__card--skill-level .frontend .skill-values,
    .skills__card--skill-level .backend .skill-values,
    .skills__card--skill-level .html5 .skill-values {
      color: white; }
.skills__card--interface-design {
  background-color: #ecaf4e;
  color: white; }
  .skills__card--interface-design h3 {
    color: white; }
.skills__card--media-strategy {
  background-color: #fc683e;
  color: white; }
  .skills__card--media-strategy h3 {
    color: white; }
.skills__card--mobile-app {
  background-color: #161616;
  color: white; }
  .skills__card--mobile-app h3 {
    color: white; }

/* ---------------------------------------------------------------
A Grid Test
--------------------------------------------------------------- */
.a-grid-test {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: max-content; }

.experience-image figure,
.education-image figure,
.contact-image figure {
  height: 100%; }
.experience-image img,
.education-image img,
.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.experience-image,
.experience,
.education,
.education-image,
.contact-form {
  grid-column: span 2; }

.experience {
  background-color: #fc683e;
  color: white;
  padding: 2rem 3rem; }
  .experience h2,
  .experience h3 {
    color: white; }
  .experience .timespan {
    color: #6c1902;
    font-weight: 700;
    font-size: 0.7rem; }
  .experience .subtext {
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
    font-weight: 100; }
  .experience li {
    margin-bottom: 1rem;
    font-weight: 100; }
    .experience li h3 {
      margin-bottom: 0.5rem; }

.education {
  background-color: #ecaf4e;
  color: white;
  padding: 2rem 3rem; }
  .education h2,
  .education h3 {
    color: white; }
  .education .timespan {
    color: #63410b;
    font-weight: 700;
    font-size: 0.7rem; }
  .education .subtext {
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
    font-weight: 100; }
  .education li {
    margin-bottom: 1rem;
    font-weight: 100; }
    .education li h3 {
      margin-bottom: 0.5rem; }

.contact-form {
  background-color: #fc683e;
  color: white;
  padding: 2rem 3rem; }
  .contact-form h2 {
    font-weight: 100;
    color: white;
    margin-bottom: 1rem; }
  .contact-form .subtext {
    font-weight: 100;
    margin-bottom: 2.5rem; }
  .contact-form input[type="text"],
  .contact-form input[type="email"] {
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid #ecaf4e;
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem; }
  .contact-form textarea {
    font-family: inherit;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid #ecaf4e;
    width: 100%;
    font-size: 0.9rem; }
  .contact-form input[type="submit"] {
    border: none;
    color: gray;
    margin-top: 15px;
    padding: 0.6rem 6rem;
    border-radius: 16px; }

.contact-details {
  background-color: #272727;
  color: white;
  padding: 2rem 3rem; }
  .contact-details h3 {
    color: white;
    margin-bottom: 1.5rem; }
  .contact-details address {
    margin-bottom: 3rem; }
  .contact-details div {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 1rem; }
    .contact-details div p {
      display: inline-block;
      margin-left: 1rem; }
  .contact-details img {
    width: 15px;
    display: inline-block; }

.map-location {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: #fc683e;
  width: 100%;
  height: 0;
  padding-bottom: 40%;
  position: relative; }
  .map-location iframe {
    display: block;
    box-shadow: 4px 4px 8px #272727;
    margin: 0 auto 0 auto;
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    width: 70%;
    height: 80%; }

/* ---------------------------------------------------------------
Footer
--------------------------------------------------------------- */
footer {
  text-align: center; }
  footer p {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  footer nav {
    display: block;
    margin: 0 auto; }
    footer nav ul {
      justify-content: space-evenly; }
    footer nav li {
      display: inline-block;
      margin-right: 1rem; }
    footer nav img {
      width: 15px; }

@media (max-width: 768px) {
  .map-location {
    width: 100vw;
    padding-bottom: 100%; }

  iframe {
    top: 1rem;
    width: 100%;
    height: 100%; }

  label[for="dropdown"] {
    font-size: 1rem;
    color: white; }

  .navbar__nav {
    display: none;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 120px;
    z-index: 0; }

  label[for="dropdown"],
  .header__logo {
    z-index: 2; }

  .navbar__nav__ul {
    flex-direction: column;
    justify-content: center; }

  .navbar__nav__ul__nav-items__links {
    margin: 0;
    color: var(--Secondary-Color);
    font-weight: 700; }

  .navbar__nav__ul__nav-items {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-right: 0;
    margin: 0.5rem 2rem; }

  .navbar__nav__ul li:last-child {
    margin-right: 2rem; }

  label[for="dropdown"] {
    display: inline-block; }

  .header .navbar__logo {
    z-index: 3; }

  #dropdown:checked ~ .navbar__nav {
    display: inline-block;
    color: white; }

  /*TODO: Why isn't the color changing? */
  #dropdown:checked ~ .fa-bars {
    color: goldenrod; }

  #dropdown:checked ~ .navbar__logo {
    color: goldenrod; } }
/* ---------------------------------------------------------------
Project Specific Styles
--------------------------------------------------------------- */
.a-grid-test {
  display: grid; }

/*# sourceMappingURL=main.css.map */
